<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYWssdListVC">
            <connections>
                <outlet property="detailView" destination="Lgl-hX-XXg" id="AWI-gr-Kak"/>
                <outlet property="myTableView" destination="a1J-Cm-pc8" id="j4h-ja-p4G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-3B-ARF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-hX-XXg">
                    <rect key="frame" x="10" y="114" width="355" height="543"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-Cm-pc8">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="543"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="foP-Zq-NeT"/>
                                <outlet property="delegate" destination="-1" id="eSM-Wf-9Vf"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a1J-Cm-pc8" secondAttribute="bottom" id="7GB-oh-FkS"/>
                        <constraint firstAttribute="trailing" secondItem="a1J-Cm-pc8" secondAttribute="trailing" id="HHt-Od-g4O"/>
                        <constraint firstItem="a1J-Cm-pc8" firstAttribute="top" secondItem="Lgl-hX-XXg" secondAttribute="top" id="qhm-Qb-cne"/>
                        <constraint firstItem="a1J-Cm-pc8" firstAttribute="leading" secondItem="Lgl-hX-XXg" secondAttribute="leading" id="rg9-Tq-iEz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lgl-hX-XXg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="MOf-Ua-WuF"/>
                <constraint firstItem="UtH-3B-ARF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N4r-pb-I5g"/>
                <constraint firstItem="Lgl-hX-XXg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="TVa-Zt-FGd"/>
                <constraint firstAttribute="bottom" secondItem="Lgl-hX-XXg" secondAttribute="bottom" constant="10" id="j7Y-gp-zoB"/>
                <constraint firstAttribute="trailing" secondItem="UtH-3B-ARF" secondAttribute="trailing" id="rPD-RR-27h"/>
                <constraint firstItem="UtH-3B-ARF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tqT-6g-mUx"/>
                <constraint firstAttribute="trailing" secondItem="Lgl-hX-XXg" secondAttribute="trailing" constant="10" id="yxO-g2-QGp"/>
                <constraint firstAttribute="bottom" secondItem="UtH-3B-ARF" secondAttribute="bottom" id="zJo-xQ-A6O"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="1080" height="1921"/>
    </resources>
</document>
