<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYCourtDetailMainVC">
            <connections>
                <outlet property="detailViewBackBtn" destination="N5R-uq-WoY" id="QaS-Lj-jus"/>
                <outlet property="detailViewNameLabel" destination="Emm-G0-hvP" id="xez-T1-G1E"/>
                <outlet property="detailViewNoteLabel" destination="gBj-tP-fuk" id="Zvk-aL-78f"/>
                <outlet property="fifthBtn" destination="ZfT-Xr-2rw" id="HNh-yY-VeG"/>
                <outlet property="fifthTableView" destination="h7P-Io-HHN" id="y64-2h-Me6"/>
                <outlet property="fifthView" destination="Tg6-Et-RCF" id="cFJ-AL-Wdr"/>
                <outlet property="firstBtn" destination="fKd-Ns-DgL" id="3fH-JN-SSe"/>
                <outlet property="firstView" destination="MUA-GU-Vhz" id="4da-0v-cgU"/>
                <outlet property="fourthBtn" destination="ROT-aK-E4Z" id="ITh-zm-38K"/>
                <outlet property="fourthTableView" destination="PAO-vT-oUN" id="JFj-1c-dLM"/>
                <outlet property="fourthView" destination="57z-EN-cOE" id="WBR-2k-XjA"/>
                <outlet property="secondBtn" destination="LCG-10-KEG" id="VG2-cb-NYa"/>
                <outlet property="secondDetailView" destination="CT1-PI-K2R" id="CUa-nw-sJh"/>
                <outlet property="secondTableView" destination="mlL-jW-Hxs" id="CR7-Kf-zZr"/>
                <outlet property="secondView" destination="SL8-GN-uXe" id="9ce-w4-Fvu"/>
                <outlet property="thirdBtn" destination="ZBi-Os-C4V" id="lxB-V4-6pS"/>
                <outlet property="thirdTableView" destination="peN-0Q-3Oo" id="8Gm-ZG-S9Q"/>
                <outlet property="thirdView" destination="zvw-th-NEy" id="UFV-pL-DLj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-VF-l25">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-Xr-2rw">
                    <rect key="frame" x="300" y="607" width="75" height="60"/>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.23137254901960785" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="diB-b3-xHb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="陪审员">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fifBtnClick:" destination="-1" eventType="touchUpInside" id="Yb5-xn-JIV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-aK-E4Z">
                    <rect key="frame" x="225" y="607" width="75" height="60"/>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.23137254901960785" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Jfe-vX-imV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="法官名册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fourthBtnClick:" destination="-1" eventType="touchUpInside" id="CN8-6v-H2R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-Os-C4V">
                    <rect key="frame" x="150" y="607" width="75" height="60"/>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.23137254901960785" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1Jt-N3-5jx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="审委会">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="thirdBtnClick:" destination="-1" eventType="touchUpInside" id="MuN-mv-uko"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-10-KEG">
                    <rect key="frame" x="75" y="607" width="75" height="60"/>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.23137254901960785" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Gcn-zl-MCU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="部门职能">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="secondBtnClick:" destination="-1" eventType="touchUpInside" id="3nf-wR-hEB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-Ns-DgL">
                    <rect key="frame" x="0.0" y="607" width="75" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8CF-xY-3SJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="法院简介">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="firstBtnClick:" destination="-1" eventType="touchUpInside" id="0Pb-5T-FCJ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="法院简介_bottom_陪审员" translatesAutoresizingMaskIntoConstraints="NO" id="wba-TM-v6r">
                    <rect key="frame" x="325" y="614" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="PSJ-FB-vMd"/>
                        <constraint firstAttribute="width" constant="25" id="PVH-PD-7Ay"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="法院简介_bottom_法官名册" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-nE-Lz7">
                    <rect key="frame" x="250" y="614" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8tx-02-Hae"/>
                        <constraint firstAttribute="width" constant="25" id="WLJ-7b-jUh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="法院简介_bottom_简介" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-KF-q8X">
                    <rect key="frame" x="25" y="612" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="KPr-1j-xGW"/>
                        <constraint firstAttribute="height" constant="25" id="sZn-vg-8MU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="法院简介_bottom_部门职能" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-Bc-4D8">
                    <rect key="frame" x="102" y="615" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="3qf-JK-aFQ"/>
                        <constraint firstAttribute="width" constant="22" id="eOR-Tf-M8F"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="法院简介_bottom_审委会" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-W2-6Uh">
                    <rect key="frame" x="175" y="615" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="A4O-c9-N6v"/>
                        <constraint firstAttribute="height" constant="25" id="GN8-76-Mc0"/>
                    </constraints>
                </imageView>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-GU-Vhz">
                    <rect key="frame" x="10" y="74" width="355" height="523"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-GN-uXe">
                    <rect key="frame" x="10" y="74" width="355" height="523"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-jW-Hxs">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="523"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="pVQ-6v-cmG"/>
                                <outlet property="delegate" destination="-1" id="3WK-pQ-4Le"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mlL-jW-Hxs" secondAttribute="bottom" id="4Yg-8a-J5u"/>
                        <constraint firstAttribute="trailing" secondItem="mlL-jW-Hxs" secondAttribute="trailing" id="CKH-Yg-EMa"/>
                        <constraint firstItem="mlL-jW-Hxs" firstAttribute="leading" secondItem="SL8-GN-uXe" secondAttribute="leading" id="IIn-PO-s9K"/>
                        <constraint firstItem="mlL-jW-Hxs" firstAttribute="top" secondItem="SL8-GN-uXe" secondAttribute="top" id="nAI-f3-f1S"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-th-NEy">
                    <rect key="frame" x="10" y="74" width="355" height="523"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peN-0Q-3Oo">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="523"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="idW-LI-fLC"/>
                                <outlet property="delegate" destination="-1" id="T9l-pg-NuW"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="peN-0Q-3Oo" firstAttribute="top" secondItem="zvw-th-NEy" secondAttribute="top" id="Oqj-Kx-Lll"/>
                        <constraint firstItem="peN-0Q-3Oo" firstAttribute="leading" secondItem="zvw-th-NEy" secondAttribute="leading" id="VTu-pF-7FP"/>
                        <constraint firstAttribute="bottom" secondItem="peN-0Q-3Oo" secondAttribute="bottom" id="iOo-SC-Mxn"/>
                        <constraint firstAttribute="trailing" secondItem="peN-0Q-3Oo" secondAttribute="trailing" id="kFb-ws-NsC"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57z-EN-cOE">
                    <rect key="frame" x="10" y="74" width="355" height="523"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-vT-oUN">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="523"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="sui-6x-zf8"/>
                                <outlet property="delegate" destination="-1" id="WOl-Ku-u1Y"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PAO-vT-oUN" firstAttribute="top" secondItem="57z-EN-cOE" secondAttribute="top" id="2T2-HQ-OsG"/>
                        <constraint firstItem="PAO-vT-oUN" firstAttribute="leading" secondItem="57z-EN-cOE" secondAttribute="leading" id="7Rm-5W-OYo"/>
                        <constraint firstAttribute="bottom" secondItem="PAO-vT-oUN" secondAttribute="bottom" id="Obq-TC-yId"/>
                        <constraint firstAttribute="trailing" secondItem="PAO-vT-oUN" secondAttribute="trailing" id="kiP-yW-h9Q"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-Et-RCF">
                    <rect key="frame" x="10" y="74" width="355" height="523"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-Io-HHN">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="523"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="TQC-IE-CWy"/>
                                <outlet property="delegate" destination="-1" id="JCL-XJ-cn0"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h7P-Io-HHN" secondAttribute="trailing" id="cLi-83-QsD"/>
                        <constraint firstAttribute="bottom" secondItem="h7P-Io-HHN" secondAttribute="bottom" id="jnB-db-9XA"/>
                        <constraint firstItem="h7P-Io-HHN" firstAttribute="top" secondItem="Tg6-Et-RCF" secondAttribute="top" id="miq-JJ-qU3"/>
                        <constraint firstItem="h7P-Io-HHN" firstAttribute="leading" secondItem="Tg6-Et-RCF" secondAttribute="leading" id="zzE-WT-d0b"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-PI-K2R">
                    <rect key="frame" x="10" y="74" width="355" height="523"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诉讼服务中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-G0-hvP">
                            <rect key="frame" x="10" y="10" width="335" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5R-uq-WoY">
                            <rect key="frame" x="108" y="473" width="140" height="30"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.16862745100000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2zd-SF-1tn"/>
                                <constraint firstAttribute="width" constant="140" id="jK1-Li-UpY"/>
                            </constraints>
                            <state key="normal" title="返回列表">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="bG4-Di-aR3"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-tP-fuk">
                            <rect key="frame" x="10" y="44" width="335" height="419"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wIA-bm-L1I"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N5R-uq-WoY" secondAttribute="bottom" constant="20" id="3Kz-3U-CHy"/>
                        <constraint firstAttribute="trailing" secondItem="Emm-G0-hvP" secondAttribute="trailing" constant="10" id="Cck-mZ-ikl"/>
                        <constraint firstAttribute="trailing" secondItem="gBj-tP-fuk" secondAttribute="trailing" constant="10" id="GG7-AB-6aG"/>
                        <constraint firstItem="N5R-uq-WoY" firstAttribute="top" secondItem="gBj-tP-fuk" secondAttribute="bottom" constant="10" id="GuL-yy-dS4"/>
                        <constraint firstItem="Emm-G0-hvP" firstAttribute="leading" secondItem="CT1-PI-K2R" secondAttribute="leading" constant="10" id="UwB-U5-nAM"/>
                        <constraint firstItem="gBj-tP-fuk" firstAttribute="leading" secondItem="CT1-PI-K2R" secondAttribute="leading" constant="10" id="cJO-BV-1dM"/>
                        <constraint firstItem="gBj-tP-fuk" firstAttribute="top" secondItem="Emm-G0-hvP" secondAttribute="bottom" constant="10" id="g0f-9I-zD8"/>
                        <constraint firstItem="N5R-uq-WoY" firstAttribute="centerX" secondItem="CT1-PI-K2R" secondAttribute="centerX" id="hLK-7l-aZf"/>
                        <constraint firstItem="Emm-G0-hvP" firstAttribute="top" secondItem="CT1-PI-K2R" secondAttribute="top" constant="10" id="ksi-PI-ZXM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ROT-aK-E4Z" secondAttribute="bottom" id="25K-U1-47p"/>
                <constraint firstItem="SL8-GN-uXe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2XS-63-D1j"/>
                <constraint firstItem="ZBi-Os-C4V" firstAttribute="top" secondItem="Tg6-Et-RCF" secondAttribute="bottom" constant="10" id="2rb-XA-bh0"/>
                <constraint firstItem="fKd-Ns-DgL" firstAttribute="width" secondItem="J1p-VF-l25" secondAttribute="width" multiplier="1:5" id="38d-RQ-QwK"/>
                <constraint firstItem="fKd-Ns-DgL" firstAttribute="top" secondItem="zvw-th-NEy" secondAttribute="bottom" constant="10" id="4PC-Ko-Ssc"/>
                <constraint firstAttribute="bottom" secondItem="J1p-VF-l25" secondAttribute="bottom" id="4um-au-C2r"/>
                <constraint firstItem="ROT-aK-E4Z" firstAttribute="top" secondItem="CT1-PI-K2R" secondAttribute="bottom" constant="10" id="5m6-js-h02"/>
                <constraint firstAttribute="trailing" secondItem="Tg6-Et-RCF" secondAttribute="trailing" constant="10" id="8i6-rb-9eC"/>
                <constraint firstItem="fKd-Ns-DgL" firstAttribute="top" secondItem="MUA-GU-Vhz" secondAttribute="bottom" constant="10" id="AJL-ik-pAJ"/>
                <constraint firstAttribute="bottom" secondItem="LCG-10-KEG" secondAttribute="bottom" id="B2o-k5-V7h"/>
                <constraint firstAttribute="bottom" secondItem="ZfT-Xr-2rw" secondAttribute="bottom" id="CQS-rC-zQq"/>
                <constraint firstItem="3dY-Bc-4D8" firstAttribute="centerX" secondItem="LCG-10-KEG" secondAttribute="centerX" id="EIx-XS-ROu"/>
                <constraint firstItem="MUA-GU-Vhz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Ed6-s9-I3i"/>
                <constraint firstAttribute="bottom" secondItem="fKd-Ns-DgL" secondAttribute="bottom" id="EgQ-Vw-Eyf"/>
                <constraint firstItem="J1p-VF-l25" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GhW-FS-wcf"/>
                <constraint firstItem="ROT-aK-E4Z" firstAttribute="leading" secondItem="ZBi-Os-C4V" secondAttribute="trailing" id="Gnb-0N-AGH"/>
                <constraint firstItem="zvw-th-NEy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Hcu-q4-ESi"/>
                <constraint firstItem="awJ-W2-6Uh" firstAttribute="top" secondItem="ZBi-Os-C4V" secondAttribute="top" constant="8" id="Krx-UO-z2b"/>
                <constraint firstItem="ZfT-Xr-2rw" firstAttribute="width" secondItem="J1p-VF-l25" secondAttribute="width" multiplier="1:5" id="MNr-e1-y2W"/>
                <constraint firstAttribute="trailing" secondItem="57z-EN-cOE" secondAttribute="trailing" constant="10" id="ND2-Jb-wmk"/>
                <constraint firstItem="awJ-W2-6Uh" firstAttribute="centerX" secondItem="ZBi-Os-C4V" secondAttribute="centerX" id="NF8-GD-1UN"/>
                <constraint firstItem="LD3-nE-Lz7" firstAttribute="top" secondItem="ROT-aK-E4Z" secondAttribute="top" constant="7" id="Pyf-I3-8MI"/>
                <constraint firstItem="3dY-Bc-4D8" firstAttribute="top" secondItem="LCG-10-KEG" secondAttribute="top" constant="8" id="QS5-8C-Naf"/>
                <constraint firstItem="LCG-10-KEG" firstAttribute="leading" secondItem="fKd-Ns-DgL" secondAttribute="trailing" id="SVX-PU-Vsh"/>
                <constraint firstItem="ROT-aK-E4Z" firstAttribute="width" secondItem="J1p-VF-l25" secondAttribute="width" multiplier="1:5" id="V7U-Ae-NaU"/>
                <constraint firstAttribute="trailing" secondItem="zvw-th-NEy" secondAttribute="trailing" constant="10" id="WyB-Ce-xms"/>
                <constraint firstItem="LD3-nE-Lz7" firstAttribute="centerX" secondItem="ROT-aK-E4Z" secondAttribute="centerX" id="X4M-Nz-tVe"/>
                <constraint firstItem="SL8-GN-uXe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="aY6-0R-0O0"/>
                <constraint firstItem="MaY-KF-q8X" firstAttribute="top" secondItem="fKd-Ns-DgL" secondAttribute="top" constant="5" id="bjQ-xX-CwL"/>
                <constraint firstAttribute="trailing" secondItem="MUA-GU-Vhz" secondAttribute="trailing" constant="10" id="d34-M5-Npe"/>
                <constraint firstItem="Tg6-Et-RCF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="dDi-8X-AyH"/>
                <constraint firstItem="fKd-Ns-DgL" firstAttribute="top" secondItem="57z-EN-cOE" secondAttribute="bottom" constant="10" id="dUj-dS-2uA"/>
                <constraint firstItem="ZBi-Os-C4V" firstAttribute="width" secondItem="J1p-VF-l25" secondAttribute="width" multiplier="1:5" id="dZQ-nF-6fc"/>
                <constraint firstItem="fKd-Ns-DgL" firstAttribute="top" secondItem="SL8-GN-uXe" secondAttribute="bottom" constant="10" id="eeg-d6-NJK"/>
                <constraint firstItem="MaY-KF-q8X" firstAttribute="centerX" secondItem="fKd-Ns-DgL" secondAttribute="centerX" id="fG5-Gs-Gfs"/>
                <constraint firstAttribute="trailing" secondItem="CT1-PI-K2R" secondAttribute="trailing" constant="10" id="hX5-zi-rY2"/>
                <constraint firstItem="Tg6-Et-RCF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hp6-Vz-6DR"/>
                <constraint firstItem="wba-TM-v6r" firstAttribute="centerX" secondItem="ZfT-Xr-2rw" secondAttribute="centerX" id="jqf-iO-iFM"/>
                <constraint firstItem="zvw-th-NEy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kJ9-2n-Qff"/>
                <constraint firstItem="ZBi-Os-C4V" firstAttribute="leading" secondItem="LCG-10-KEG" secondAttribute="trailing" id="nke-Bm-gf4"/>
                <constraint firstItem="CT1-PI-K2R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="okb-ha-wO3"/>
                <constraint firstAttribute="trailing" secondItem="J1p-VF-l25" secondAttribute="trailing" id="pFn-yE-Fjb"/>
                <constraint firstItem="ZfT-Xr-2rw" firstAttribute="leading" secondItem="ROT-aK-E4Z" secondAttribute="trailing" id="pnr-Hr-AjE"/>
                <constraint firstAttribute="trailing" secondItem="ZfT-Xr-2rw" secondAttribute="trailing" id="q5T-S1-Lr3"/>
                <constraint firstItem="CT1-PI-K2R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="rp1-5H-4Em"/>
                <constraint firstAttribute="bottom" secondItem="ZBi-Os-C4V" secondAttribute="bottom" id="rxL-r5-VDD"/>
                <constraint firstItem="57z-EN-cOE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="s6O-Wy-Oxn"/>
                <constraint firstItem="J1p-VF-l25" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tGv-my-QYR"/>
                <constraint firstItem="57z-EN-cOE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="uT5-zm-Lfm"/>
                <constraint firstItem="MUA-GU-Vhz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uya-el-cAm"/>
                <constraint firstItem="wba-TM-v6r" firstAttribute="top" secondItem="ZfT-Xr-2rw" secondAttribute="top" constant="7" id="wi2-pL-6rD"/>
                <constraint firstAttribute="trailing" secondItem="SL8-GN-uXe" secondAttribute="trailing" constant="10" id="z7b-ix-oSG"/>
                <constraint firstItem="fKd-Ns-DgL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zFk-1y-xM6"/>
                <constraint firstItem="LCG-10-KEG" firstAttribute="width" secondItem="J1p-VF-l25" secondAttribute="width" multiplier="1:5" id="zzL-nO-nk0"/>
            </constraints>
            <point key="canvasLocation" x="-130.5" y="-76.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1080" height="1921"/>
        <image name="法院简介_bottom_审委会" width="32" height="32"/>
        <image name="法院简介_bottom_法官名册" width="32" height="32"/>
        <image name="法院简介_bottom_简介" width="32" height="32"/>
        <image name="法院简介_bottom_部门职能" width="32" height="32"/>
        <image name="法院简介_bottom_陪审员" width="32" height="32"/>
    </resources>
</document>
