<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYSCDetailFirstVC">
            <connections>
                <outlet property="ahqcLabel" destination="dle-Fz-6xl" id="NGc-rT-GZT"/>
                <outlet property="ajlyLabel" destination="UcI-ZL-UUI" id="qDx-q9-j7R"/>
                <outlet property="cbbmLabel" destination="h7V-uI-pVr" id="zAQ-gW-tpA"/>
                <outlet property="detailView" destination="waB-dB-R5s" id="Nrv-rA-k6N"/>
                <outlet property="dqjdLabel" destination="lkR-D0-TQK" id="Q4h-Eq-YKj"/>
                <outlet property="jaayLabel" destination="VM7-D2-tIy" id="2dx-6M-CON"/>
                <outlet property="jafsLabel" destination="CFA-By-8cw" id="KQ9-cS-OkY"/>
                <outlet property="jarqLabel" destination="YQ2-jK-qQn" id="Udx-R6-tkw"/>
                <outlet property="laayLabel" destination="bhS-XZ-bNA" id="Rg7-rc-Byg"/>
                <outlet property="labmLabel" destination="dKM-UG-GXr" id="R6L-ow-mgQ"/>
                <outlet property="larLabel" destination="Vsj-yc-a01" id="Peg-kT-sNp"/>
                <outlet property="larqLabel" destination="bIj-Kc-npY" id="VR4-DP-L9O"/>
                <outlet property="lbLabel" destination="dNe-Im-PJS" id="VL1-eq-XwX"/>
                <outlet property="sarqLabel" destination="Jzw-91-7hJ" id="p6I-dq-R9m"/>
                <outlet property="ssbdLabel" destination="Dkt-OU-WQX" id="wB2-Qg-fUe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-fh-pSu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waB-dB-R5s">
                    <rect key="frame" x="10" y="74" width="355" height="523"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-WO-Utq">
                            <rect key="frame" x="8" y="8" width="35" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前阶段:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-zf-krD">
                            <rect key="frame" x="8" y="36" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-Rp-v07">
                            <rect key="frame" x="8" y="64" width="35" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-Tc-p2Y">
                            <rect key="frame" x="8" y="92" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立案日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-vL-h0Z">
                            <rect key="frame" x="8" y="131" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立案部门:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-Xy-TOh">
                            <rect key="frame" x="8" y="159" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立案案由:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-YM-Vj2">
                            <rect key="frame" x="8" y="187" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立案人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-mq-BaX">
                            <rect key="frame" x="8" y="215" width="50.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收案日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th5-qP-QMx">
                            <rect key="frame" x="8" y="254" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承办部门:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-3i-c30">
                            <rect key="frame" x="8" y="282" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诉讼标的:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-a0-ypF">
                            <rect key="frame" x="8" y="310" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结案日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-f8-brU">
                            <rect key="frame" x="8" y="349" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结案方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znF-gg-brN">
                            <rect key="frame" x="8" y="377" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结案案由:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-Wu-oW5">
                            <rect key="frame" x="8" y="405" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-By-8cw">
                            <rect key="frame" x="88.5" y="377" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-91-7hJ">
                            <rect key="frame" x="88.5" y="254" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-uI-pVr">
                            <rect key="frame" x="88.5" y="282" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-Kc-npY">
                            <rect key="frame" x="88.5" y="131" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-ZL-UUI">
                            <rect key="frame" x="88.5" y="92" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-jK-qQn">
                            <rect key="frame" x="88.5" y="349" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dle-Fz-6xl">
                            <rect key="frame" x="58" y="8" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-UG-GXr">
                            <rect key="frame" x="88.5" y="159" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-Im-PJS">
                            <rect key="frame" x="58" y="64" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-OU-WQX">
                            <rect key="frame" x="88.5" y="310" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-D2-tIy">
                            <rect key="frame" x="88.5" y="405" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-yc-a01">
                            <rect key="frame" x="73.5" y="215" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-XZ-bNA">
                            <rect key="frame" x="88.5" y="187" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99i-8P-149">
                            <rect key="frame" x="8" y="120" width="339" height="1"/>
                            <color key="backgroundColor" red="0.1137254902" green="0.52156862749999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hjA-Dw-gdi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-Ny-tIa">
                            <rect key="frame" x="8" y="243" width="339" height="1"/>
                            <color key="backgroundColor" red="0.1137254902" green="0.52156862749999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Rl-dB-mPr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-gW-9gY">
                            <rect key="frame" x="8" y="338" width="339" height="1"/>
                            <color key="backgroundColor" red="0.1137254902" green="0.52156862749999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eVr-EI-qTh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-D0-TQK">
                            <rect key="frame" x="89" y="36" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CFA-By-8cw" firstAttribute="top" secondItem="znF-gg-brN" secondAttribute="top" id="0HL-Ie-8es"/>
                        <constraint firstItem="HOc-Ny-tIa" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="0gZ-hZ-GtS"/>
                        <constraint firstItem="Vsj-yc-a01" firstAttribute="leading" secondItem="7Vf-mq-BaX" secondAttribute="trailing" constant="15" id="25h-mT-1Wd"/>
                        <constraint firstItem="h7V-uI-pVr" firstAttribute="top" secondItem="I7y-3i-c30" secondAttribute="top" id="3Jk-VV-zig"/>
                        <constraint firstItem="2Z6-Wu-oW5" firstAttribute="leading" secondItem="Wqs-f8-brU" secondAttribute="leading" id="3UV-DV-BRu"/>
                        <constraint firstItem="99i-8P-149" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="3Xx-x9-jS5"/>
                        <constraint firstItem="dle-Fz-6xl" firstAttribute="top" secondItem="Kfi-WO-Utq" secondAttribute="top" id="5qu-2J-d7C"/>
                        <constraint firstItem="99i-8P-149" firstAttribute="top" secondItem="K8m-Tc-p2Y" secondAttribute="bottom" constant="10" id="6Fs-LQ-xUF"/>
                        <constraint firstAttribute="trailing" secondItem="99i-8P-149" secondAttribute="trailing" constant="8" id="7Ee-lz-3wQ"/>
                        <constraint firstItem="Wqs-f8-brU" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="7Ii-ZV-lXk"/>
                        <constraint firstItem="znF-gg-brN" firstAttribute="top" secondItem="Wqs-f8-brU" secondAttribute="bottom" constant="10" id="80N-dq-Vu2"/>
                        <constraint firstItem="th5-qP-QMx" firstAttribute="top" secondItem="HOc-Ny-tIa" secondAttribute="bottom" constant="10" id="8Kv-Nh-Xh5"/>
                        <constraint firstItem="Jzw-91-7hJ" firstAttribute="top" secondItem="th5-qP-QMx" secondAttribute="top" id="8TD-82-1q1"/>
                        <constraint firstItem="bIj-Kc-npY" firstAttribute="top" secondItem="IJB-vL-h0Z" secondAttribute="top" id="9KC-rN-QzO"/>
                        <constraint firstItem="5Rs-Rp-v07" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="9VH-Jp-67W"/>
                        <constraint firstItem="IJB-vL-h0Z" firstAttribute="top" secondItem="99i-8P-149" secondAttribute="bottom" constant="10" id="Adw-Vf-TD3"/>
                        <constraint firstItem="bhS-XZ-bNA" firstAttribute="leading" secondItem="KWx-YM-Vj2" secondAttribute="trailing" constant="15" id="BeZ-OY-CB0"/>
                        <constraint firstItem="bhS-XZ-bNA" firstAttribute="top" secondItem="KWx-YM-Vj2" secondAttribute="top" id="CB8-16-WNU"/>
                        <constraint firstItem="gNJ-gW-9gY" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="Cax-RH-hjy"/>
                        <constraint firstItem="Dkt-OU-WQX" firstAttribute="leading" secondItem="xBd-a0-ypF" secondAttribute="trailing" constant="15" id="F8e-Fe-LyN"/>
                        <constraint firstItem="K8m-Tc-p2Y" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="F9B-MG-sfg"/>
                        <constraint firstItem="h7V-uI-pVr" firstAttribute="leading" secondItem="I7y-3i-c30" secondAttribute="trailing" constant="15" id="HVO-gP-ALq"/>
                        <constraint firstItem="lkR-D0-TQK" firstAttribute="top" secondItem="d3Q-zf-krD" secondAttribute="top" id="IRG-Og-4WD"/>
                        <constraint firstItem="I7y-3i-c30" firstAttribute="top" secondItem="th5-qP-QMx" secondAttribute="bottom" constant="10" id="JFQ-ny-Jrg"/>
                        <constraint firstItem="KWx-YM-Vj2" firstAttribute="leading" secondItem="IJB-vL-h0Z" secondAttribute="leading" id="JaQ-dU-v9H"/>
                        <constraint firstItem="YQ2-jK-qQn" firstAttribute="top" secondItem="Wqs-f8-brU" secondAttribute="top" id="Jct-p4-JoM"/>
                        <constraint firstItem="dKM-UG-GXr" firstAttribute="leading" secondItem="7Re-Xy-TOh" secondAttribute="trailing" constant="15" id="KM3-Qd-Ecm"/>
                        <constraint firstItem="YQ2-jK-qQn" firstAttribute="leading" secondItem="Wqs-f8-brU" secondAttribute="trailing" constant="15" id="OHR-Lt-5kV"/>
                        <constraint firstItem="dNe-Im-PJS" firstAttribute="top" secondItem="5Rs-Rp-v07" secondAttribute="top" id="PwS-Vn-IkS"/>
                        <constraint firstItem="7Re-Xy-TOh" firstAttribute="leading" secondItem="IJB-vL-h0Z" secondAttribute="leading" id="Qfx-7A-sL3"/>
                        <constraint firstItem="Kfi-WO-Utq" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="R8Z-79-QFL"/>
                        <constraint firstItem="dKM-UG-GXr" firstAttribute="top" secondItem="7Re-Xy-TOh" secondAttribute="top" id="RlZ-ve-KYX"/>
                        <constraint firstItem="CFA-By-8cw" firstAttribute="leading" secondItem="znF-gg-brN" secondAttribute="trailing" constant="15" id="T9q-Bn-Bhs"/>
                        <constraint firstItem="7Vf-mq-BaX" firstAttribute="leading" secondItem="IJB-vL-h0Z" secondAttribute="leading" id="UOa-P9-HfW"/>
                        <constraint firstItem="dle-Fz-6xl" firstAttribute="leading" secondItem="Kfi-WO-Utq" secondAttribute="trailing" constant="15" id="Vdl-WL-pJ1"/>
                        <constraint firstItem="znF-gg-brN" firstAttribute="leading" secondItem="Wqs-f8-brU" secondAttribute="leading" id="ViU-yT-eF3"/>
                        <constraint firstItem="7Vf-mq-BaX" firstAttribute="top" secondItem="KWx-YM-Vj2" secondAttribute="bottom" constant="10" id="YwN-4E-KVV"/>
                        <constraint firstItem="IJB-vL-h0Z" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="aXh-ry-PR1"/>
                        <constraint firstItem="Jzw-91-7hJ" firstAttribute="leading" secondItem="th5-qP-QMx" secondAttribute="trailing" constant="15" id="b4S-vm-Gk4"/>
                        <constraint firstItem="d3Q-zf-krD" firstAttribute="top" secondItem="Kfi-WO-Utq" secondAttribute="bottom" constant="10" id="b7b-qM-7pd"/>
                        <constraint firstItem="VM7-D2-tIy" firstAttribute="top" secondItem="2Z6-Wu-oW5" secondAttribute="top" id="c6D-iw-Xjq"/>
                        <constraint firstItem="2Z6-Wu-oW5" firstAttribute="top" secondItem="znF-gg-brN" secondAttribute="bottom" constant="10" id="cbc-OW-csW"/>
                        <constraint firstItem="xBd-a0-ypF" firstAttribute="leading" secondItem="th5-qP-QMx" secondAttribute="leading" id="est-uI-34a"/>
                        <constraint firstItem="5Rs-Rp-v07" firstAttribute="top" secondItem="d3Q-zf-krD" secondAttribute="bottom" constant="10" id="f6P-EK-MK3"/>
                        <constraint firstItem="HOc-Ny-tIa" firstAttribute="top" secondItem="7Vf-mq-BaX" secondAttribute="bottom" constant="10" id="fIJ-bK-CAb"/>
                        <constraint firstItem="UcI-ZL-UUI" firstAttribute="top" secondItem="K8m-Tc-p2Y" secondAttribute="top" id="fsR-yv-EQz"/>
                        <constraint firstItem="UcI-ZL-UUI" firstAttribute="leading" secondItem="K8m-Tc-p2Y" secondAttribute="trailing" constant="15" id="g8h-ks-iJl"/>
                        <constraint firstAttribute="trailing" secondItem="HOc-Ny-tIa" secondAttribute="trailing" constant="8" id="gBJ-eU-uoG"/>
                        <constraint firstItem="lkR-D0-TQK" firstAttribute="leading" secondItem="d3Q-zf-krD" secondAttribute="trailing" constant="15" id="hMs-wM-8ka"/>
                        <constraint firstItem="I7y-3i-c30" firstAttribute="leading" secondItem="th5-qP-QMx" secondAttribute="leading" id="haM-He-RYD"/>
                        <constraint firstItem="dNe-Im-PJS" firstAttribute="leading" secondItem="5Rs-Rp-v07" secondAttribute="trailing" constant="15" id="heG-Wh-anK"/>
                        <constraint firstItem="d3Q-zf-krD" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="iKP-99-vSZ"/>
                        <constraint firstAttribute="trailing" secondItem="gNJ-gW-9gY" secondAttribute="trailing" constant="8" id="ihX-Ed-dnb"/>
                        <constraint firstItem="KWx-YM-Vj2" firstAttribute="top" secondItem="7Re-Xy-TOh" secondAttribute="bottom" constant="10" id="kaS-DJ-wUO"/>
                        <constraint firstItem="Dkt-OU-WQX" firstAttribute="top" secondItem="xBd-a0-ypF" secondAttribute="top" id="l47-rV-BBg"/>
                        <constraint firstItem="Kfi-WO-Utq" firstAttribute="top" secondItem="waB-dB-R5s" secondAttribute="top" constant="8" id="qMA-5H-8dZ"/>
                        <constraint firstItem="VM7-D2-tIy" firstAttribute="leading" secondItem="2Z6-Wu-oW5" secondAttribute="trailing" constant="15" id="r0w-m9-EL2"/>
                        <constraint firstItem="bIj-Kc-npY" firstAttribute="leading" secondItem="IJB-vL-h0Z" secondAttribute="trailing" constant="15" id="rv7-1g-X0a"/>
                        <constraint firstItem="Wqs-f8-brU" firstAttribute="top" secondItem="gNJ-gW-9gY" secondAttribute="bottom" constant="10" id="ss8-m0-Cza"/>
                        <constraint firstItem="7Re-Xy-TOh" firstAttribute="top" secondItem="IJB-vL-h0Z" secondAttribute="bottom" constant="10" id="uCp-aC-TVi"/>
                        <constraint firstItem="gNJ-gW-9gY" firstAttribute="top" secondItem="xBd-a0-ypF" secondAttribute="bottom" constant="10" id="xT2-gN-NZN"/>
                        <constraint firstItem="xBd-a0-ypF" firstAttribute="top" secondItem="I7y-3i-c30" secondAttribute="bottom" constant="10" id="zMM-8v-UOa"/>
                        <constraint firstItem="th5-qP-QMx" firstAttribute="leading" secondItem="waB-dB-R5s" secondAttribute="leading" constant="8" id="zUN-Pi-eJR"/>
                        <constraint firstItem="Vsj-yc-a01" firstAttribute="top" secondItem="7Vf-mq-BaX" secondAttribute="top" id="zXc-yJ-LU6"/>
                        <constraint firstItem="K8m-Tc-p2Y" firstAttribute="top" secondItem="5Rs-Rp-v07" secondAttribute="bottom" constant="10" id="zqI-hS-wlB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="waB-dB-R5s" secondAttribute="trailing" constant="10" id="2S6-Bf-fwb"/>
                <constraint firstItem="gyj-fh-pSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cdu-OC-dLy"/>
                <constraint firstItem="waB-dB-R5s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Gky-EL-SH8"/>
                <constraint firstAttribute="bottom" secondItem="waB-dB-R5s" secondAttribute="bottom" constant="70" id="KYX-Ab-S9y"/>
                <constraint firstAttribute="trailing" secondItem="gyj-fh-pSu" secondAttribute="trailing" id="QGF-io-fRl"/>
                <constraint firstAttribute="bottom" secondItem="gyj-fh-pSu" secondAttribute="bottom" id="bIr-Oh-exc"/>
                <constraint firstItem="gyj-fh-pSu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fAr-mm-Hne"/>
                <constraint firstItem="waB-dB-R5s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rcv-90-z5b"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1080" height="1921"/>
    </resources>
</document>
